server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /;
#     access_log  /var/log/nginx/access.log main;
      access_log /var/log/nginx/access-log.json json;

#     location @auth_api {
#         proxy_pass http://ugc_api:8000;
#     }
#
#     location / {
#         try_files $uri @ugc_api;
#     }


    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
